version: 0.2 
 
env: 
  variables: 
    TF_VERSION: "1.1.2" 
 
phases: 
 
  install:
    commands:
      - cd /usr/bin 
      - "curl -s -qL -o terraform.zip https://releases.hashicorp.com/terraform/${TF_VERSION}/terraform_${TF_VERSION}_linux_amd64.zip" 
      - unzip -o terraform.zip 
 
  build:
    commands:
      - export CHECKOUT_DIR=/srv/codecommit/ && rm -rf $CHECKOUT_DIR 
      - cp -a /$CODEBUILD_SRC_DIR/. $CHECKOUT_DIR 
      - cd "$CHECKOUT_DIR/" 
      - sed -i -e "s/{{ENV}}/$TF_VAR_ENV/" terraform.tfvars
      - terraform init -no-color && terraform $TF_ACTION -lock=false -no-color
 
  post_build:
    commands:
      - echo "terraform $TF_ACTION on $TF_VAR_ENV completed on `date`"